PORT=8080
MONGO_URI=mongodb+srv://ilaydagumustekin216:RvwDjxP1W0dTZo7j@coach-me.rg5uwor.mongodb.net/?retryWrites=true&w=majority&appName=coach-me
JWT_SECRET=supersecretkey123

# Redis bağlantısı
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ bağlantısı
AMQP_URL=amqp://rabbitmq

CORS_ORIGIN=https://coachme-e62m-git-main-ilys-projects-f913a85e.vercel.app/